# microservice-example

./: .drone.yml  .travis.yml  architecture.uml  azure-pipelines.yml  build.sh  docker-compose.yml  pom.xml  postgres.sh  readme.md
.circleci/: config.yml
.semaphore/: semaphore.yml
cloud-config-client/: pom.xml
cloud-config-client/src/main/java/org/cloudconfig/client/: CloudConfigClientApplication.java
cloud-config-client/src/main/java/org/cloudconfig/client/config/: ApplicationConfig.java  CloudClientConfig.java  TomcatConfig.java
cloud-config-client/src/main/java/org/cloudconfig/client/controller/: HelloController.java
cloud-config-client/src/main/resources/: application.properties  bootstrap.properties  server.properties
cloud-config-client/src/test/java/org/cloudconfig/client/: CloudConfigClientApplicationIT.java
cloud-config-server/: pom.xml
cloud-config-server/src/main/java/org/cloudconfig/server/: CloudConfigServerApplication.java
cloud-config-server/src/main/java/org/cloudconfig/server/config/: ApplicationConfig.java  TomcatConfig.java
cloud-config-server/src/main/resources/: application-native.properties  application.properties  server.properties
cloud-config-server/src/test/java/org/cloudconfig/server/: CloudConfigServerApplicationIT.java
config-server/: Dockerfile  pom.xml  run-docker.sh
config-server/src/main/java/example/configserver/: ConfigServerApplication.java
config-server/src/main/java/example/configserver/config/: ApplicationConfig.java  TomcatConfig.java
config-server/src/main/resources/: application-local.properties  application.properties  server.properties
config-server/src/main/resources/config/: user-application.properties  user-repository.properties
config-server/src/test/java/example/configserver/: ConfigServerApplicationIT.java
discovery/: Dockerfile  pom.xml
discovery/src/main/java/example/discovery/: DiscoveryServerApplication.java
discovery/src/main/java/example/discovery/config/: ApplicationConfig.java
discovery/src/main/resources/: application.properties  log4j2.xml
discovery/src/test/java/example/discovery/: DiscoveryServerApplicationIT.java
user-api/: pom.xml
user-api/src/main/java/org/example/repository/user/: User.java  UserService.java
user-application/: Dockerfile  pom.xml
user-application/src/main/java/example/user/config/: ApplicationConfig.java  RequestLoggingFilter.java  TomcatConfig.java  WebMvcConfig.java  WebSecurityConfig.java
user-application/src/main/java/example/user/controller/: FooterController.java  HomeController.java  LoginController.java  UserValidator.java
user-application/src/main/java/example/user/controller/user/: UserController.java  UsersController.java
user-application/src/main/java/example/user/security/: SecurityUtil.java  UserRepositoryAuthenticationProvider.java
user-application/src/main/java/example/user/service/: UserClient.java  UserService.java
user-application/src/main/resources/: application-local.properties  application.properties  bootstrap-local.properties  bootstrap.properties  log4j2.xml
user-application/src/test/java/example/: AbstractIntegrationTestBase.java  ConfigIT.java  DiscoveryIT.java  UserApplicationIT.java  UserControllerIT.java  UserRestControllerIT.java
user-application/src/test/java/example/selenium/: AbstractPage.java  UsersPage.java
user-application/src/test/java/org/example/: AbstractIntegrationTestBase.java  ConfigIT.java  DiscoveryIT.java  UserApplicationIT.java  UserControllerIT.java
user-application/src/test/java/org/example/config/: IntegrationTestConfig.java
user-application/src/test/java/org/example/repository/: AbstractIntegrationTestBase.java  UserControllerIT.java  UserRepositoryApplicationIT.java
user-application/src/test/java/org/example/selenium/: AbstractPage.java  LoginPage.java  SeleniumConfig.java  UserPage.java  UsersPage.java
user-repository/: Dockerfile  build.sh  pom.xml
user-repository/src/main/java/example/repository/config/: ApplicationConfig.java  DiscoveryClientConfig.java
user-repository/src/main/java/example/repository/controller/: UserController.java  UserRestController.java
user-repository/src/main/java/example/repository/user/: User.java  UserRepository.java
user-repository/src/main/java/org/example/repository/: DatabaseInitializer.java  UserRepositoryApplication.java
user-repository/src/main/java/org/example/repository/config/: ApplicationConfig.java  DiscoveryClientConfig.java  RestConfig.java  SpringRestConfiguration.java  TomcatConfig.java  UserRepositoryConfig.java
user-repository/src/main/java/org/example/repository/controller/: HelloController.java  UserController.java
user-repository/src/main/java/org/example/repository/user/: Role.java  User.java  UserRepository.java  UserRepositoryRestController.java  UserService.java  UserServiceImpl.java
user-repository/src/main/resources/: application-local.properties  application-postgre.properties  application.properties  bootstrap-local.properties  bootstrap.properties  log4j2.xml
user-repository/src/test/java/org/example/config/: ServiceRestTestConfig.java
user-repository/src/test/java/org/example/repository/: AbstractIntegrationTestBase.java  UserClient.java  UserControllerIT.java  UserRepositoryApplicationIT.java  UserRepositoryIT.java  UserService.java  UserServiceIT.java
