<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>user-repository</artifactId>
  <parent>
    <groupId>org.cloud-config</groupId>
    <artifactId>microservice-example</artifactId>
    <version>0.1-SNAPSHOT</version>
  </parent>
  <properties>
    <docker.image.prefix>markoniemi</docker.image.prefix>
  </properties>
  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <configuration>
          <mainClass>org.example.repository.UserRepositoryApplication</mainClass>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>repackage</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.6.0</version>
        <executions>
          <execution>
            <id>discovery</id>
            <phase>pre-integration-test</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>java</executable>
              <workingDirectory>../discovery/target</workingDirectory>
              <async>true</async>
              <asyncDestroyOnShutdown>true</asyncDestroyOnShutdown>
              <arguments>
                <argument>-jar</argument>
                <argument>discovery-0.1-SNAPSHOT.jar</argument>
              </arguments>
            </configuration>
          </execution>
          <execution>
            <id>config-server</id>
            <phase>pre-integration-test</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>java</executable>
              <workingDirectory>../config-server/target</workingDirectory>
              <async>true</async>
              <asyncDestroyOnShutdown>true</asyncDestroyOnShutdown>
              <arguments>
                <argument>-Dspring.profiles.active=native</argument>
                <argument>-jar</argument>
                <argument>config-server-0.1-SNAPSHOT.jar</argument>
              </arguments>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>se.thinkcode.wait</groupId>
        <artifactId>http</artifactId>
        <version>1.1.0</version>
        <executions>
          <execution>
            <id>wait-discovery</id>
            <phase>pre-integration-test</phase>
            <goals>
              <goal>wait</goal>
            </goals>
            <configuration>
              <url>http://localhost:8761/eureka/apps/CONFIGSERVER</url>
              <timeout>90000</timeout>
              <headers>
                <Content-Type>application/json;charset=UTF-8</Content-Type>
              </headers>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>docker</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <executions>
              <execution>
                <id>unpack</id>
                <phase>package</phase>
                <goals>
                  <goal>unpack</goal>
                </goals>
                <configuration>
                  <artifactItems>
                    <artifactItem>
                      <groupId>${project.groupId}</groupId>
                      <artifactId>${project.artifactId}</artifactId>
                      <version>${project.version}</version>
                    </artifactItem>
                  </artifactItems>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>com.spotify</groupId>
            <artifactId>dockerfile-maven-plugin</artifactId>
            <version>1.4.9</version>
            <executions>
              <execution>
                <phase>package</phase>
                <goals>
                  <goal>build</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <repository>${docker.image.prefix}/${project.artifactId}</repository>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
  <dependencies>
    <dependency>
      <groupId>org.cloud-config</groupId>
      <artifactId>user-api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter-config</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-actuator</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-jpa</artifactId>
    </dependency>
    <!-- Apache CXF dependencies -->
<!--     <dependency> -->
<!--       <groupId>org.apache.cxf</groupId> -->
<!--       <artifactId>cxf-spring-boot-starter-jaxrs</artifactId> -->
<!--     </dependency> -->
<!--     <dependency> -->
<!--     <groupId>com.fasterxml.jackson.jaxrs</groupId> -->
<!--     <artifactId>jackson-jaxrs-json-provider</artifactId> -->
<!--     </dependency> -->
<!--     <dependency> -->
<!--     <groupId>com.fasterxml.jackson.jaxrs</groupId> -->
<!--     <artifactId>jackson-jaxrs-xml-provider</artifactId> -->
<!--     </dependency> -->
<!--     <dependency> -->
<!--       <groupId>com.fasterxml.jackson.core</groupId> -->
<!--       <artifactId>jackson-core</artifactId> -->
<!--     </dependency> -->
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
    </dependency>
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter-openfeign</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
