server.port=8082
spring.application.name=user-repository
spring.hateoas.use-hal-as-default-json-media-type=false
spring.data.rest.defaultMediaType=application/json

eureka.client.enabled=true
# read eureka url from environment variable or use a default
#eureka.client.serviceUrl.defaultZone=${SERVICE_URL_DEFAULT_ZONE:http://localhost:8081/config-server/eureka/}
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.instance.hostname=localhost
eureka.instance.preferIpAddress=true
logging.level.org.springframework.cloud=DEBUG
