spring.profiles.active=native
server.port=8081
spring.application.name=configserver
endpoints.health.enabled=true
endpoints.info.enabled=true
#native.search-locations requires system property -Dspring.profiles.active=native
spring.cloud.config.server.native.search-locations=classpath:config
#spring.cloud.config.server.git.uri=ssh://github/niemimac/spring-cloud-example.git
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
# read eureka url from environment variable or use a default
eureka.client.serviceUrl.defaultZone=${SERVICE_URL_DEFAULT_ZONE:http://localhost:8761/eureka/}
logging.level.org.springframework.cloud=DEBUG
eureka.instance.lease-renewal-interval-in-seconds=10
